<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BCEditViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="866864268">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="872641358">
						<reference key="NSNextResponder" ref="866864268"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="664511130">
								<reference key="NSNextResponder" ref="872641358"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="711132455">
										<reference key="NSNextResponder" ref="664511130"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="7300152">
												<reference key="NSNextResponder" ref="711132455"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextView" id="393794514">
														<reference key="NSNextResponder" ref="7300152"/>
														<int key="NSvFlags">2322</int>
														<set class="NSMutableSet" key="NSDragTypes">
															<string>Apple HTML pasteboard type</string>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>Apple URL pasteboard type</string>
															<string>CorePasteboardFlavorType 0x6D6F6F76</string>
															<string>NSColor pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NSStringPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT RTFD pasteboard type</string>
															<string>NeXT Rich Text Format v1.0 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
															<string>NeXT font pasteboard type</string>
															<string>NeXT ruler pasteboard type</string>
															<string>WebURLsWithTitlesPboardType</string>
															<string>public.url</string>
														</set>
														<string key="NSFrameSize">{283, 438}</string>
														<reference key="NSSuperview" ref="7300152"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="160523241"/>
														<string key="NSReuseIdentifierKey">_NS:13</string>
														<object class="NSTextContainer" key="NSTextContainer" id="374453477">
															<object class="NSLayoutManager" key="NSLayoutManager">
																<object class="NSTextStorage" key="NSTextStorage">
																	<object class="NSMutableString" key="NSString">
																		<characters key="NS.bytes">Menlo 12</characters>
																	</object>
																	<dictionary key="NSAttributes" id="550529816">
																		<object class="NSFont" key="NSFont">
																			<string key="NSName">Menlo-Regular</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<object class="NSParagraphStyle" key="NSParagraphStyle">
																			<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
																			<array key="NSTabStops">
																				<object class="NSTextTab">
																					<double key="NSLocation">28.300000000000001</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">56.649999999999999</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">85</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">113.34999999999999</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">141.69999999999999</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">170.05000000000001</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">198.40000000000001</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">226.75</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">255.09999999999999</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">283.44999999999999</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">311.80000000000001</double>
																				</object>
																				<object class="NSTextTab">
																					<double key="NSLocation">340.14999999999998</double>
																				</object>
																			</array>
																		</object>
																	</dictionary>
																	<nil key="NSDelegate"/>
																</object>
																<array class="NSMutableArray" key="NSTextContainers">
																	<reference ref="374453477"/>
																</array>
																<int key="NSLMFlags">166</int>
																<nil key="NSDelegate"/>
															</object>
															<reference key="NSTextView" ref="393794514"/>
															<double key="NSWidth">283</double>
															<int key="NSTCFlags">1</int>
														</object>
														<object class="NSTextViewSharedData" key="NSSharedData">
															<int key="NSFlags">67121123</int>
															<int key="NSTextCheckingTypes">0</int>
															<nil key="NSMarkedAttributes"/>
															<object class="NSColor" key="NSBackgroundColor" id="583104023">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<dictionary key="NSSelectedAttributes">
																<object class="NSColor" key="NSBackgroundColor" id="68925628">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSColor" id="505900031">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextColor</string>
																	<object class="NSColor" key="NSColor" id="677159524">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</dictionary>
															<reference key="NSInsertionColor" ref="677159524"/>
															<dictionary key="NSLinkAttributes">
																<object class="NSColor" key="NSColor" id="243203055">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDEAA</bytes>
																</object>
																<object class="NSCursor" key="NSCursor" id="25710734">
																	<string key="NSHotSpot">{8, -8}</string>
																	<int key="NSCursorType">13</int>
																</object>
																<integer value="1" key="NSUnderline"/>
															</dictionary>
															<nil key="NSDefaultParagraphStyle"/>
															<nil key="NSTextFinder"/>
															<int key="NSPreferredTextFinderStyle">1</int>
														</object>
														<int key="NSTVFlags">6</int>
														<string key="NSMaxSize">{463, 10000000}</string>
														<nil key="NSDelegate"/>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {283, 438}}</string>
												<reference key="NSSuperview" ref="711132455"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="393794514"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
												<reference key="NSDocView" ref="393794514"/>
												<reference key="NSBGColor" ref="583104023"/>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{4, 5}</string>
													<object class="NSImage" key="NSImage">
														<int key="NSImageFlags">79691776</int>
														<array key="NSReps">
															<array>
																<integer value="5"/>
																<object class="NSURL">
																	<nil key="NS.base"/>
																	<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																</object>
															</array>
														</array>
														<object class="NSColor" key="NSColor" id="66241460">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
												</object>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="385330698">
												<reference key="NSNextResponder" ref="711132455"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{284, 1}, {15, 438}}</string>
												<reference key="NSSuperview" ref="711132455"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="870301891"/>
												<string key="NSReuseIdentifierKey">_NS:83</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<reference key="NSTarget" ref="711132455"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">1</double>
												<double key="NSPercent">0.85256409645080566</double>
											</object>
											<object class="NSScroller" id="160523241">
												<reference key="NSNextResponder" ref="711132455"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
												<reference key="NSSuperview" ref="711132455"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="7300152"/>
												<string key="NSReuseIdentifierKey">_NS:33</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="711132455"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">1</double>
												<double key="NSPercent">0.94565218687057495</double>
											</object>
										</array>
										<string key="NSFrameSize">{300, 440}</string>
										<reference key="NSSuperview" ref="664511130"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="7300152"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="NSsFlags">133138</int>
										<reference key="NSVScroller" ref="385330698"/>
										<reference key="NSHScroller" ref="160523241"/>
										<reference key="NSContentView" ref="7300152"/>
										<double key="NSMinMagnification">0.25</double>
										<double key="NSMaxMagnification">4</double>
										<double key="NSMagnification">1</double>
									</object>
								</array>
								<string key="NSFrameSize">{264, 440}</string>
								<reference key="NSSuperview" ref="872641358"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="711132455"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="870301891">
								<reference key="NSNextResponder" ref="872641358"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="485505482">
										<reference key="NSNextResponder" ref="870301891"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="956453168">
												<reference key="NSNextResponder" ref="485505482"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextView" id="380995639">
														<reference key="NSNextResponder" ref="956453168"/>
														<int key="NSvFlags">2322</int>
														<string key="NSFrameSize">{244, 438}</string>
														<reference key="NSSuperview" ref="956453168"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="128250053"/>
														<string key="NSReuseIdentifierKey">_NS:13</string>
														<object class="NSTextContainer" key="NSTextContainer" id="770445601">
															<object class="NSLayoutManager" key="NSLayoutManager">
																<object class="NSTextStorage" key="NSTextStorage">
																	<object class="NSMutableString" key="NSString">
																		<characters key="NS.bytes">Menlo 12</characters>
																	</object>
																	<reference key="NSAttributes" ref="550529816"/>
																	<nil key="NSDelegate"/>
																</object>
																<array class="NSMutableArray" key="NSTextContainers">
																	<reference ref="770445601"/>
																</array>
																<int key="NSLMFlags">166</int>
																<nil key="NSDelegate"/>
															</object>
															<reference key="NSTextView" ref="380995639"/>
															<double key="NSWidth">244</double>
															<int key="NSTCFlags">1</int>
														</object>
														<object class="NSTextViewSharedData" key="NSSharedData">
															<int key="NSFlags">67121121</int>
															<int key="NSTextCheckingTypes">0</int>
															<nil key="NSMarkedAttributes"/>
															<reference key="NSBackgroundColor" ref="583104023"/>
															<dictionary key="NSSelectedAttributes">
																<reference key="NSBackgroundColor" ref="68925628"/>
																<reference key="NSColor" ref="505900031"/>
															</dictionary>
															<reference key="NSInsertionColor" ref="677159524"/>
															<dictionary key="NSLinkAttributes">
																<reference key="NSColor" ref="243203055"/>
																<reference key="NSCursor" ref="25710734"/>
																<integer value="1" key="NSUnderline"/>
															</dictionary>
															<nil key="NSDefaultParagraphStyle"/>
															<nil key="NSTextFinder"/>
															<int key="NSPreferredTextFinderStyle">1</int>
														</object>
														<int key="NSTVFlags">6</int>
														<string key="NSMaxSize">{463, 10000000}</string>
														<nil key="NSDelegate"/>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {244, 438}}</string>
												<reference key="NSSuperview" ref="485505482"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="380995639"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
												<reference key="NSDocView" ref="380995639"/>
												<reference key="NSBGColor" ref="583104023"/>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{4, 5}</string>
													<object class="NSImage" key="NSImage">
														<int key="NSImageFlags">79691776</int>
														<array key="NSReps">
															<array>
																<integer value="5"/>
																<object class="NSURL">
																	<nil key="NS.base"/>
																	<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																</object>
															</array>
														</array>
														<reference key="NSColor" ref="66241460"/>
													</object>
												</object>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="375810747">
												<reference key="NSNextResponder" ref="485505482"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{245, 1}, {15, 438}}</string>
												<reference key="NSSuperview" ref="485505482"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:83</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<reference key="NSTarget" ref="485505482"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">1</double>
												<double key="NSPercent">0.85256409645080566</double>
											</object>
											<object class="NSScroller" id="128250053">
												<reference key="NSNextResponder" ref="485505482"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
												<reference key="NSSuperview" ref="485505482"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="956453168"/>
												<string key="NSReuseIdentifierKey">_NS:33</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="485505482"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">1</double>
												<double key="NSPercent">0.94565218687057495</double>
											</object>
										</array>
										<string key="NSFrameSize">{261, 440}</string>
										<reference key="NSSuperview" ref="870301891"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="956453168"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="NSsFlags">133138</int>
										<reference key="NSVScroller" ref="375810747"/>
										<reference key="NSHScroller" ref="128250053"/>
										<reference key="NSContentView" ref="956453168"/>
										<double key="NSMinMagnification">0.25</double>
										<double key="NSMaxMagnification">4</double>
										<double key="NSMagnification">1</double>
									</object>
								</array>
								<string key="NSFrame">{{274, 0}, {261, 440}}</string>
								<reference key="NSSuperview" ref="872641358"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="485505482"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {535, 440}}</string>
						<reference key="NSSuperview" ref="866864268"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="664511130"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">3</int>
					</object>
				</array>
				<string key="NSFrameSize">{575, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="872641358"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="866864268"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfJSON</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="393794514"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfCode</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="380995639"/>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="866864268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872641358"/>
							<object class="IBNSLayoutConstraint" id="512247139">
								<reference key="firstItem" ref="866864268"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="872641358"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="866864268"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="231560640">
								<reference key="firstItem" ref="872641358"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="866864268"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="866864268"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="762725802">
								<reference key="firstItem" ref="872641358"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="866864268"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="866864268"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="246806306">
								<reference key="firstItem" ref="866864268"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="872641358"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="866864268"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="872641358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870301891"/>
							<reference ref="664511130"/>
						</array>
						<reference key="parent" ref="866864268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="870301891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485505482"/>
							<object class="IBNSLayoutConstraint" id="870105992">
								<reference key="firstItem" ref="485505482"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="870301891"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870301891"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="311144675">
								<reference key="firstItem" ref="485505482"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="870301891"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870301891"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="24681085">
								<reference key="firstItem" ref="485505482"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="870301891"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870301891"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="205595862">
								<reference key="firstItem" ref="485505482"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="870301891"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870301891"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="872641358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="664511130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711132455"/>
							<object class="IBNSLayoutConstraint" id="47399416">
								<reference key="firstItem" ref="711132455"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="664511130"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="664511130"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="983946968">
								<reference key="firstItem" ref="711132455"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="664511130"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="664511130"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="318443827">
								<reference key="firstItem" ref="664511130"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="711132455"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-36</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="664511130"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="735812541">
								<reference key="firstItem" ref="711132455"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="664511130"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="664511130"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="872641358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="711132455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385330698"/>
							<reference ref="160523241"/>
							<reference ref="393794514"/>
						</array>
						<reference key="parent" ref="664511130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="385330698"/>
						<reference key="parent" ref="711132455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="160523241"/>
						<reference key="parent" ref="711132455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="393794514"/>
						<reference key="parent" ref="711132455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="485505482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375810747"/>
							<reference ref="128250053"/>
							<reference ref="380995639"/>
						</array>
						<reference key="parent" ref="870301891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="375810747"/>
						<reference key="parent" ref="485505482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="128250053"/>
						<reference key="parent" ref="485505482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="380995639"/>
						<reference key="parent" ref="485505482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="246806306"/>
						<reference key="parent" ref="866864268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="762725802"/>
						<reference key="parent" ref="866864268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="231560640"/>
						<reference key="parent" ref="866864268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="512247139"/>
						<reference key="parent" ref="866864268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="205595862"/>
						<reference key="parent" ref="870301891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="24681085"/>
						<reference key="parent" ref="870301891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="311144675"/>
						<reference key="parent" ref="870301891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="870105992"/>
						<reference key="parent" ref="870301891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="735812541"/>
						<reference key="parent" ref="664511130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="318443827"/>
						<reference key="parent" ref="664511130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="983946968"/>
						<reference key="parent" ref="664511130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="47399416"/>
						<reference key="parent" ref="664511130"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1.IBNSViewMetadataConstraints">
					<reference ref="246806306"/>
					<reference ref="762725802"/>
					<reference ref="231560640"/>
					<reference ref="512247139"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3.IBNSViewMetadataConstraints">
					<reference ref="205595862"/>
					<reference ref="24681085"/>
					<reference ref="311144675"/>
					<reference ref="870105992"/>
				</array>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="4.IBNSViewMetadataConstraints">
					<reference ref="735812541"/>
					<reference ref="318443827"/>
					<reference ref="983946968"/>
					<reference ref="47399416"/>
				</array>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BCEditViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tfCode">NSTextView</string>
						<string key="tfJSON">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tfCode">
							<string key="name">tfCode</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfJSON">
							<string key="name">tfJSON</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BCEditViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
